STORAGE_DRIVER=spaces
SPACES_REGION=nyc3
SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
SPACES_BUCKET=opex-logistix-storage
SPACES_KEY=DO0048ZJ44E7D8H8MHBB
SPACES_SECRET=09zzKpGg/FBewMbKZTZlF5KJd7b1OfcLRTE0u2EHPq8
# Si tu as activé le CDN :
SPACES_CDN_BASE_URL=https://opex-logistix-storage.nyc3.cdn.digitaloceanspaces.com

MAX_FILE_SIZE_MB=10
ALLOWED_MIME_TYPES=image/jpeg,image/png,application/pdf
